def is_none(value):
    if value is None:
        return ''
    else:
        return value.lower()

def get_amo_status(status_id):
    status_id = is_none(status_id)
    amo_statuses = {
        '58407366': 'Новая заявка',
        '58407370': 'Не дозвонились',
        '143': 'Отказ',
        '58407374': 'Перезвонить',
        '58288558': 'Передано менеджеру',
        '58288562': 'Переговоры',
        '58288566': 'Назначена встреча',
        '58290162': 'Встреча проведена',
        '58290170': 'Платная бронь',
        '58290166': 'Бесплатная бронь',
        '58402562': 'Ожидание решения',
        '58290174': 'Заявка на договор',
        '58290182': 'Регистрация договора',
        '142': 'Сделка завершена'
    }
    return amo_statuses.get(status_id, 'Неизвестный статус')
